* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;

  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.none {
  display: none;
}

.section-title {
  margin: 0;
  font-size: 16px;
  color: rgb(80, 227, 164);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;
}

.section-title.section-title--small {
  font-size: 14px;
}

.section-header {
  margin: 0;
  font-size: 30px;
  color: rgb(46, 46, 46);
  font-weight: bold;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 42px;
  }

  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.separation {
  color: #e1e1e1;
  margin: 0;
}

a {
  text-decoration: none;
}
