.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }
    
}

.benefit__title {
    margin: 0;
    margin-bottom: 26px;
    font-size: 16px;
    color: #2e2e2e;
    font-weight: bold;
    line-height: 1.3;
}

.benefit__desc {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    line-height: 1.71;

    @media (min-width: 768px) {
    
    }
    
    @media (min-width: 1200px) {
        line-height: 2.14;
    }
    
}

.benefit__desc p {
    margin: 0;
}