.footer {
  padding: 60px 0 60px;
  background-color: #1a1a1a;

  @media (min-width: 768px) {
    padding: 75px 0 75px;
  }

  @media (min-width: 1200px) {
    padding: 80px 0 67px;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;

  a {
    color: #fff;
    cursor: pointer;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 60px;
  }
}

.footer__nav-text {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 35px;
  }
}

.footer__nav-icons {
  display: flex;
}

.footer__nav-text-item {
  margin-bottom: 30px;
  font-size: 16px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: 1200px) {
    margin-right: 45px;
  }
}

.footer__nav-icon {
  margin-right: 22px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: 768px) {
    margin-right: 32px;
  }
}

.footer__text {
  max-width: 240px;
  margin: 0 auto;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.714;
  text-align: center;
  letter-spacing: 1.5px;

  p {
    margin: 0;
  }

  @media (min-width: 1200px) {
    max-width: unset;
  }
}
