.section-focus {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  overflow: hidden;

  @media (min-width: 768px) {
    padding-top: 59px;
    padding-bottom: 0;
  }

  @media (min-width: 1200px) {
    padding-top: 80px;
  }
}

.section-focus::before {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 0;
  content: "";
  display: block;
  width: 68px;
  height: 68px;
  background-color: #a4eecb;
  transform: translate(-50%, -50%) rotate(45deg);

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: block;
    width: 187px;
    height: 187px;
    left: auto;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%) rotate(45deg);
  }
}

.section-focus__row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
  }

  @media (min-width: 1200px) {
  }
}

.section-focus__img-wrapper {
  position: relative;
  max-width: 470px;

  @media (min-width: 768px) {
    max-width: unset;
    width: 287px;
    height: 505px;
  }

  @media (min-width: 1200px) {
    height: 731px;
    width: 470px;
  }
}

.section-focus__img {
  position: static;
  max-width: 100%;

  transform: translateX(-4%);

  @media (min-width: 768px) {
    transform: translateX(0%);
    position: absolute;
    top: 0;
    right: 0;
    max-width: unset;
    height: 100%;
  }

  @media (min-width: 1200px) {
    position: absolute;
    top: 0;
    right: 0;
    max-width: unset;
  }
}

.section-focus__img img {

  @media (min-width: 768px) {
    max-width: none;
    height: 100%;
  }
}

.section-focus__content {
  padding-bottom: 50px;
  max-width: 470px;

  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    max-width: 383px;
    /* padding-bottom: 0; */
    margin-top: 30px;
  }

  @media (min-width: 1200px) {
    max-width: 470px;
    margin-left: auto;
  }
}

.section-focus__title {
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 45px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}

.section-focus__header {
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.section-focus__text p {
  line-height: 1.71;

  @media (min-width: 768px) {
    line-height: 2.14;
  }

  @media (min-width: 1200px) {
  }
}
