.call-to-action {
  position: relative;
  width: 100%;
  padding: 76px 0 82px;
  color: #fff;

  background-image: url("../img/section-sta/bg-sta-none-overlay.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 768px) {
    padding: 76px 0 79px;
  }

  @media (min-width: 1200px) {
    padding: 90px 0;
  }
}

.call-to-action::before {
  content: "";
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(12, 100, 58, 0.5);
}

.call-to-action__content {
  position: relative;
  z-index: 9;
  max-width: 265px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    max-width: unset;
  }

  @media (min-width: 1200px) {
  }
}

.sta__text {
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 55px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.sta__text p {
  margin: 0;
}

.sta__button {
  background-color: #ffffff;
  padding: 0 30px;
  height: 60px;
  border: none;
  border-radius: 30px;
  cursor: pointer;

  font-size: 14px;
  font-family: "Montserrat";
  color: #2bb279;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.857;
  text-align: center;
  letter-spacing: 2.8px;

  transition: background-color 0.2s ease;

  &:hover,
  &focus {
    border: none;
    background-color: darken(#f3efef, 15%);
  }
}
