.section-functional {
  padding: 75px 0 35px;

  @media (min-width: 768px) {
    padding: 75px 0 60px;
  }
  
  @media (min-width: 1200px) {
    padding: 107px 0 60px;
    background-image: url("../img/functional/bg-particles/bg-particles.svg");
    background-position: center 70px;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
}

.section-functional__title {
  margin-bottom: 40px;
  text-align: center;
  
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 45px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 85px;
  }
  
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  @media (min-width: 1200px) {
  
  }  
}

.section-functional__benefits >* {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 30px;
    padding: 0 40px;
    max-width: unset;
    width: calc( ~"50% - 16px" );
  }
  
  @media (min-width: 1200px) {
    width: 270px;
    padding: 0 20px;
    margin-right: 30px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
    /* .benefits можно заменить на > div, либо на > *, и это будет работать точно так же. */
  }
  
}
