.managment {
  position: relative;
  padding-top: 75px;
  padding-bottom: 75px;
  overflow: hidden;

  @media (min-width: 768px) {
    padding-top: 65px;
    padding-bottom: 43px;
  }

  @media (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 25px;
  }
}

.managment::before {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  content: "";
  display: block;
  width: 68px;
  height: 68px;
  background-color: #a4eecb;
  transform: translate(-50%, -50%) rotate(45deg);
  overflow: hidden;

  @media (min-width: 768px) {
    display: none;
  }
  
  @media (min-width: 1200px) {
    display: block;
    width: 187px;
    height: 187px;
    left: 0;
    top: 20%;
    transform: translate(-50%, 50%) rotate(45deg);
  }
}

.wrapper-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.managment__content {
  max-width: 470px;
  padding-top: 0;
  padding-bottom: 50px;
  margin-right: 15px;
  margin-left: 15px;

  @media (min-width: 768px) {
    padding-top: 15px;
    margin-left: 65px;
  }

  @media (min-width: 1200px) {
    padding-top: 120px;
    padding-bottom: 150px;
    margin-right: 130px;
    margin-left: 100px;
  }
}

.managment__img {
  max-width: 270px;

  @media (min-width: 768px) {
    max-width: 325px;
    margin-right: 0;
  }

  @media (min-width: 1200px) {
    margin: 0;
    margin-left: 15px;
    max-width: 270px;
    margin-right: 200px;
  }
}

.section-managment__title {
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    margin-bottom: 50px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}

.section-managment__header {
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    margin-bottom: 25px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.section-managment__text {
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }

  @media (min-width: 1200px) {
  }
}
