.section-clients {
  padding: 75px 0 165px;

  @media (min-width: 768px) {
    padding: 75px 0 80px;
  }

  @media (min-width: 1200px) {
    padding: 110px 0 95px;

    background-image: url("../img/section-our-clients/bg-particles-2.svg");
    background-position: center 156px;
    background-repeat: no-repeat;
    background-size: auto;
  }
}

.section-clients__title {
  margin-bottom: 45px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 35px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 80px;
  }
}

.section-clients__header {
  margin-bottom: 50px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 75px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 95px;
  }
}

.section-clients__carousel {
  max-width: 770px;
  margin: 0 auto;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 467px;
    padding: 0;
  }

  @media (min-width: 1200px) {
    max-width: 750px;
  }
}

.testimonial__text {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
  color: rgb(128, 128, 128);
  text-align: center;

  p {
    margin: 0;
    margin-bottom: 15px;
  }

  @media (min-width: 768px) {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 2.13;
  }

  @media (min-width: 1200px) {
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 2.22;
  }
}

.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.testimonial__user-name {
  font-size: 16px;
  color: rgb(128, 128, 128);
  line-height: 1.3;
  text-align: left;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-image: url("../img/carousel/button-left.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;

  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -20px;
  transform: translate(-100%, +100%);

  &:hover {
    opacity: 0.7;
  }

  span {
    display: none;
  }

  @media (min-width: 768px) {
    top: 0;
    bottom: auto;
    margin-left: 0;
    left: 0;
    transform: unset;
    /* transform: translateX(-100%); */
  }

  @media (min-width: 1200px) {
    top: 0;
    left: -40px;
    transform: translateX(-100%);
  }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-image: url("../img/carousel/button-right.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;

  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: 20px;
  transform: translateY(100%);

  &:hover {
    opacity: 0.7;
  }

  span {
    display: none;
  }

  @media (min-width: 768px) {
    top: 0;
    right: 0px;
    left: auto;
    margin-left: 0;
    transform: unset;
  }

  @media (min-width: 1200px) {
    top: 0;
    right: -40px;
    transform: translateX(100%);
  }
}
